{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Node:\
    def __init__(self,data):\
        self.__data=data\
        self.__next=None\
    \
    def get_data(self):\
        return self.__data\
    \
    def set_data(self,data):\
        self.__data=data\
    \
    def get_next(self):\
        return self.__next\
    \
    def set_next(self,next_node):\
        self.__next=next_node\
    \
class LinkedList:\
    def __init__(self):\
        self.__head=None\
        self.__tail=None\
    \
    def get_head(self):\
        return self.__head\
    \
    def get_tail(self):\
        return self.__tail\
    \
    def add(self,data):\
        new_node=Node(data)\
        if(self.__head is None):\
            self.__head=self.__tail=new_node\
        else:\
            self.__tail.set_next(new_node)\
            self.__tail=new_node\
    \
    def display(self):\
        temp=self.__head\
        while(temp is not None):\
            print(temp.get_data())\
            temp=temp.get_next()\
                                              \
    def __str__(self):\
        temp=self.__head\
        msg=[]\
        while(temp is not None):\
           msg.append(str(temp.get_data()))\
           temp=temp.get_next()\
        msg=" ".join(msg)\
        msg="Linkedlist data(Head to Tail): "+ msg\
        return msg}